MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Twilio WhatsApp
TWILIO_ACCOUNT_SID="AC94ff2eea254901b883c7b2b00a15bb7e"
TWILIO_AUTH_TOKEN="40360553053982cfbaa6c50a43a45c03"
TWILIO_WHATSAPP_NUMBER="+14155238886"

# Google Calendar
GOOGLE_CLIENT_ID="181861084884-8a7kah6r9vivrl4ugkfq73jtegjnbfgf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"