MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Twilio WhatsApp
TWILIO_ACCOUNT_SID="US1948e333e82daf526fe86eb46244d7c8"
TWILIO_AUTH_TOKEN="559848"
TWILIO_WHATSAPP_NUMBER="+14155238886"

# Google Calendar
GOOGLE_CLIENT_ID="181861084884-8a7kah6r9vivrl4ugkfq73jtegjnbfgf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"